<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>REPORT</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Prompt:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css\style.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3"> <strong> Report</strong></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">



            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="menu.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>HOME</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
          
            <li class="nav-item">
                <a class="nav-link collapsed" href="project.html" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span> Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="template.html" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span> Template</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <br>
                    <div class="row">
                        <div>
                            <div class="card">
                                <div class="card-body">
                                    <h1>โครงการที่ 1</h1>
                                </div>
                                <div class="col-12">
                                    <table id="example" class="row-border" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>ลำดับ</th>
                                                <th>ชื่อโครงการ</th>
                                                <th>Stage</th>
                                                <th>Status</th>
                                                <th>ผู้รับผิดชอบ</th>
                                                <th>จัดการ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Business Requirement Document</td>
                                                <td>คุย Requirements</td>
                                                <td>Draft</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Acceptance Record</td>
                                                <td>คุย Requirements</td>
                                                <td>Review</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Change Request</td>
                                                <td>คุย Requirements</td>
                                                <td>Final</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Correction Register</td>
                                                <td>คุย Requirements</td>
                                                <td>Internal Sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Maintenance Documentation</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Meeting Record</td>
                                                <td>เซ็นสัญญา</td>
                                                <td> Draft</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Product Operation Guide</td>
                                                <td>เซ็นสัญญา</td>
                                                <td>Review</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Progress Status Record</td>
                                                <td>คุย Requirements</td>
                                                <td>Final</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Project Plan</td>
                                                <td>ส่งมอบงาน</td>
                                                <td>Internal Sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Project Repository</td>
                                                <td>ส่งมอบงาน</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Project Repository Backup</td>
                                                <td>ส่งมอบงาน</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Requirements Specification</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Software</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Software Component</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Software Configuration</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Software Design</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Software User Documentation</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>Statement of Work</td>
                                                <td>คุย Requirements</td>
                                                <td>Draft</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Test Cases and Test Procedures</td>
                                                <td>คุย Requirements</td>
                                                <td>Draft</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Test Report</td>
                                                <td>คุย Requirements</td>
                                                <td>Internal Sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Traceability Record</td>
                                                <td>คุย Requirements</td>
                                                <td>Internal Sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>Verification Results</td>
                                                <td>คุย Requirements</td>
                                                <td>External sign</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>Validation Results</td>
                                                <td>คุย Requirements</td>
                                                <td>Final</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>Propasal (If Any)</td>
                                                <td>คุย Requirements</td>
                                                <td>Final</td>
                                                <td>นางสาวลำดวน โอชา</td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary"><i
                                                            class="fas fa-fw fa-pencil-alt"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-warning"> <i
                                                            class="fas fa-fw fa-calendar"
                                                            aria-hidden="true"></i></button>
                                                    <button type="button" class="btn btn-outline-danger"><i
                                                            class="fas fa-fw fa-trash" aria-hidden="true"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <!-- <tr>
                                                <th>ลำดับ</th>
                                                <th>ชื่อโครงการ</th>
                                                <th>Stage</th>
                                                <th>Status</th>
                                                <th>ผู้รับผิดชอบ</th>
                                                <th>จัดการ</th>
                                            </tr> -->
                                        </tfoot>
                                    </table>
                                    <br>
                                    <a href="listmenu.html"><button class="btn btn-danger float-right">BACK</button></a>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script>

        new DataTable('#example');
        // Function to increment the value in the table cell
        function incrementValue() {
            var table = document.getElementById("example");
            var cell = table.rows[0].cells[0];
            var currentValue = parseInt(cell.innerHTML) || 0; // Get current value and convert to integer
            cell.innerHTML = currentValue + 1; // Increment the value
        }
    </script>
</body>

</html>